/**Container start */
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  background-color: #f8edeb;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;

  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 100px;
  border-radius: 50%;
  border: 0.13em solid #f8edeb;
  padding: 10px 7px;
  transition: 0.5s ease;
}
.logo:hover {
  border: 0.13em solid purple;
  cursor: pointer;
}
#elem {
  color: #9d8189;
  font-size: 1em;
  position: relative;
  padding: 0 7px;
  text-transform: uppercase;
  overflow: hidden;
}

#elem::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background: purple;
  transition: width 0.3s ease, left 0.3s ease;
}

#elem:hover {
  color: purple;
}

#elem:hover::after {
  width: 100%;
  left: 0;
}
.shop {
  border-bottom: 2px solid #9d8189;
  color: #9d8189;
  font-size: 1.1em;
  position: relative;
  padding: 0 7px;
  text-transform: uppercase;
  overflow: hidden;
}
.shop:hover {
  color: purple;
  border-bottom: 2px solid purple;
}
/** Container end */

body {
    background-color: #F8EDEB;
    color: #9D8189;
    justify-content: center;
    align-items: center;
    
    
}

h1,h2,p {
    text-align: center;
    font-weight: bold;
    color: rgb(54, 54, 54);
}
div.container{
    justify-content: center;
    gap:40px;
    display: flex;
    flex-wrap: wrap;
}
div.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display:flex;
    box-shadow: 2px 2px;
}
img.cir {
    width: auto;
    max-height: 100%;
    object-fit: contain;
}
div.item{
    text-align: center;
    margin: 2px;
    transform: 0.3s ;
}
div.card{
    background-color: transparent;
    width:200px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    display: inline-flex;
    margin: 20px;
}
div.card-container{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition-duration:  0.6s;
    transform-style: preserve-3d ;
    border: 1px 2px;
}
div.card:hover div.card-container{
    transform: rotateY(180deg);
}
div.card-front , div.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
div.card-back{
    transform: rotateY(180deg);
    background-color: whitesmoke;
    border-radius: 8px;
    
}
div.Card-content{
    color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between; /*for div*/
    align-items: center;
    height: 100%;
    margin: 3px;
    font-size: small;
    
}
div.Product-name{
    font-weight: bold;
    
}

div.Price{
    font-size: large;
    font-weight: bold;
}
img.car{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    
}
button.button{
    border: none;
    width: 180px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: rgb(216, 189, 189);
    padding: 3px;
    font-size: medium;
    margin: 10px;
    transition-duration: 0.4s;
    border-radius: 8px;
    
}
button.button:hover {
    background-color: black;
    color: white;
}
a.links {
    cursor: pointer;
}
div.item:hover{
    transform: translateY(10px);
    transition: 0.2s ;


}
a.cat{
    color: #434141;
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
}
a.cat:hover{
    color: rgb(185, 133, 133);
    text-decoration: underline;
    transform: 0.3s ;
    animation:both;
    
}
html{
    scroll-behavior: smooth;
}
hr{
    font-size: x-small;
}
::-webkit-scrollbar {
    width: 10px;
  }
  

::-webkit-scrollbar-track {
    background: #ebeaea;
  }
  

::-webkit-scrollbar-thumb {
    background: #a1a1a1;
  }
  
  
::-webkit-scrollbar-thumb:hover {
    background: #8e8e8e;
}
#elem{
    color:#9d8189;
    font-size: 1em;

}
