/**Container start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #f8edeb;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  min-width: 60em;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reg {
  display: flex;
  cursor: pointer;
}
.reg a{
  padding-right: 0.2em;
  color: black;
}
.logo {
  width: 80px;
  border-radius: 50%;
  border: 0.13em solid #f8edeb;
  padding: 10px 7px;
  transition: 0.5s ease;
}
.logo:hover {
  border: 0.13em solid purple;
  cursor: pointer;
}
#elem {
  color: #9d8189;
  font-size: 1em;
  position: relative;
  padding: 0 7px;
  text-transform: uppercase;
  overflow: hidden;
}

#elem::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background: purple;
  transition: width 0.3s ease, left 0.3s ease;
}

#elem:hover {
    color: purple;
  }

#elem:hover::after {
  width: 100%;
  left: 0;
}
.make {
  border-bottom: 2px solid #9d8189;
  color: #9d8189;
  font-size: 1.1em;
  position: relative;
  padding: 0 7px;
  text-transform: uppercase;
  overflow: hidden;
}
.make:hover {
  color: purple;
  border-bottom: 2px solid purple;
}
/** Container end */


/* !main content start */
span {
  font-style: italic;
  font-weight: bold;
  font-size: 1.3;
}
.page-open{
  text-align: center;
  margin: 3em 0;
  font-size: 1.2em;
}
main img {
  width: 50%;
  float: right;
  margin: 1em;
  
  
  
}

.card {
  background-color: #D9D9D9;
  width: 95%;
  overflow: hidden;
  margin: 1.6em auto;
  border-radius: 1em;
}
.card p {
  padding: 1em;
}

.card h2 {
  padding: 1em;
}
.card a{
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
}
ul, ol {
  padding-left: 4em;
  
}
li{
  padding-bottom: 1em;
}






/*! footer start */
footer {
  display: flex;
  justify-content: space-between; /* Space out the two sections */
  align-items: center; /* Vertically align items */
  padding: 20px;
  background-color: #333; /* Dark background for footer */
  color: white;
  font-family: Arial, sans-serif;
}

/* Style for logo and copyright text */
.copy {
  display: flex;
  align-items: center;
}

.footer-logo {
  width: 50px; 
  margin-right: 15px;
  border-radius: 50%;
}

.copy p {
  font-size: 14px;
  font-weight: normal;
}


.contact {
  display: flex;
  justify-content: space-around;
}

.contact a {
  color: white;
  margin: 5px 0;
  padding: 1em;
}

.contact a:hover {
  color: wheat  ;
  cursor: pointer;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: flex-start; 
    text-align: center; 
  }

  .contact {
    align-items: center; 
    margin-top: 10px;
  }
}
/* ! footer end */



/* !scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 0;
}
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* !end scroll bar */